/* ang-directives-click */

.ang-click-exam1
{
	display: inline-block;
	min-width: 100px;
	max-width: 300px;
	min-height: 20px;
	padding: 5px;
	cursor: pointer;
	border: solid 1px gray;
	background-color: #99FFCC;
}

