/* css-layout-flexbox */

.css-layout-flexbox-container
{
	border: solid 1px black;
	min-height: 80px;
}

.css-layout-flexbox-container-vert
{
	border: solid 1px black;
	height: 300px;
}

.css-layout-flexbox-child1
{
	background-color: #FF9999;
}

.css-layout-flexbox-child2
{
	background-color: #66FFFF;
}

.css-layout-flexbox-child3
{
	background-color: #99FF66;
}

.css-layout-flexbox-child4
{
	background-color: #CC99FF;
}