/* css-colors */

.css-colors-green-rgb
{
	background-color:rgb(51,255,51);
	max-width: 400px;
}

.css-colors-green-hex
{
	background-color: #33FF33;
	max-width: 400px;
}

.css-colors-rgba-cont
{
	position: relative;
}

.css-colors-rgba-lower
{
	background-color: #66FF33;
	width: 300px;
}

.css-colors-rgba-upper1
{
	position: absolute;
	top: 50px;
	left: 50px;
	width: 300px;
	height: 50px;
	text-align: left;
	background-color: rgb(0,255,255);
}

.css-colors-rgba-upper2
{
	position: absolute;
	top: 50px;
	left: 50px;
	width: 300px;
	height: 50px;
	text-align: left;
	background-color: rgb(0,255,255);
	opacity: .5;
}

.css-colors-rgba-upper3
{
	position: absolute;
	top: 50px;
	left: 50px;
	width: 300px;
	height: 50px;
	text-align: left;
	background-color: rgba(0,255,255, .5);
}