/* app-appalert */
.app-appalert {
	position:fixed;
	left:10px;
	right:10px;
	text-align:center;
	opacity:1;
}
.app-appalert.hiding {
	.transition(opacity 1.5s);
	opacity:.3;
}
.app-appalert.hidden {
	display:none;
}

/* override bootstrap to make bigger close button */
.app-appalert .alert .close {
	padding:9px 20px;
	/*
	right:-36px;
	top:-9px;
	*/
	//make absolute so it keeps text centered
	position:absolute;
	top:0;
	right:-10px;
}
/* override bootstrap */
.app-appalert .alert {
	margin-bottom:0;
}

@media (min-width:1000px) {
	.app-appalert {
		width:1000px;
		left:50%;
		margin-left:-500px;
	}
}