/* css-textstyles */

.textstyles-btn1
{
	text-align: center;
	vertical-align: middle;
	border: solid 1px gray;
	width: 300px;
	height: 100px;
	margin-top:10px;
}

.textstyles-btn2
{
	text-align: center;
	line-height: 100px;
	border: solid 1px gray;
	width: 300px;
	height: 100px;
	margin-top:10px;
}