/* css-mixin */

.mixin-example
{
	color: #800000;
	background-color: #99FFCC;
	display: inline-block;
	vertical-align: top;
	font-size: 20px;
}

.css-mixin-example1
{
	.mixin-example;
	border: solid 3px black;
	height: 100px;
	width: 200px;
}

.css-mixin-example2
{
	.mixin-example;
	width: 250px;
}