/************************************
 * FONTS                            
 * Properly licensed and attributed 
 ************************************/

//@font-dir is loaded from _base.less

/*
// @example
// Normal Weight
@font-face {
    font-family: 'ProximaNova';
    src: url('@{font-dir}proximanovasoft-regular-webfont.eot');
    src: url('@{font-dir}proximanovasoft-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-dir}proximanovasoft-regular-webfont.woff') format('woff'),
         url('@{font-dir}proximanovasoft-regular-webfont.ttf') format('truetype'),
         url('@{font-dir}proximanovasoft-regular-webfont.svg#proxima_nova_softregular') format('svg');
    font-weight: 400;
    font-style: normal;

}
*/