//in house / non-3rd party files
.clearfix ()
{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix:after {
	.clearfix();
}

.center {
	/*
	//this margin breaks flexbox in safari on Max/OSX/iOS..
	margin-left:auto;
	margin-right:auto;
	*/
	text-align:center;
}
.center-margin {
	margin-left:auto;
	margin-right:auto;
}
.left {
	text-align:left;
}
.right {
	text-align:right;
}

.inline-block {
	display:inline-block;
}


//float left & right - copying Twitter Bootstrap class names
.pull-left {
	float:left;
}
.pull-right {
	float:right;
}