.lesson
{
	//max-width: 1200px;
	//margin-left: auto;
	//margin-right: auto;
	//padding: 20px;
}

.lesson-title
{
	text-align: center;
	font-size: 28px;
}
.lesson-summary {
	text-align:center;
}

.lesson-location
{
	text-align: center;
	margin-top:5px;
	font-style: italic;
}

.lesson-prereqs
{
	margin-top:5px;
}

.lesson-body
{
	margin-top:5px;
	text-align: justify;
	font-size: 16px;
}

.lesson-challenges
{
	margin-top:10px;
}

.lesson-sandbox
{
	margin-top:10px;
	border: dashed 1px @grayLight;
	min-height: 300px;
	padding: 5px;
}