* {
margin:0;
padding:0;
text-decoration:none;
/*font-size:1em;*/
outline:none;
/*line-height:1em;*/
}

html, body, div, span, p, a, img, form, label, table, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;margin-collapse:separate;-webkit-margin-collapse:separate;-moz-margin-collapse:separate;}