.login-form-forgot-pass {
	float:left;
	line-height:30px;
	padding-top:8px;
}
.login-form .jrg-forminput-submit, .login-form .jrg-forminput-form.wide .jrg-forminput-submit, .login-form-button-right {
	float:right;
	margin-left:0;
	margin-right:0;
}