/* css-layout-position */

.css-position-rel1
{
	position: relative;
	border: solid 1px black;
	background-color: #00FFFF;
	padding: 20px;
}

.css-position-static
{
	border: solid 1px black;
	background-color: #66FF66;
	padding:10px;
}

.css-position-abs1
{
	position: absolute;
	background-color: #FF9999;
	top: 0px;
	right: 0px;
}

.css-position-rel2
{
	position: relative;
	border: solid 1px black;
	background-color: #CC66FF;
	height: 150px;
}

.css-position-abs2
{
	position: absolute;
	background-color: #FF9999;
	left: 0px;
	right: -30px;
	top: 20px;
	z-index: 1;
}

.css-position-abs3
{
	position: absolute;
	background-color: #FFFF99;
	width: 225px;
	bottom: 0px;
	top: 0px;
	right: 10%;
	z-index: 5;
}

.css-position-fixed
{
	position: fixed;
	border:solid 1px black;
	background-color: #33CC33;
	bottom: 50px;
	right: 5px;
}