.design-color-item >div {
	display:inline-block;
	margin:0 10px;
}
.design-color-swatch {
	width:150px;
	height:30px;
}
.design-color-text, .design-color-color {
	line-height:30px;
	vertical-align:top;
}

/* colors list - 2 css classes (1 swatch, 1 text) for each class; class just uses a scss theme */
.blue .design-color-swatch {
	background-color:@blue;
}
.blue .design-color-text {
	color:@blue;
}

.blueDark .design-color-swatch {
	background-color:@blueDark;
}
.blueDark .design-color-text {
	color:@blueDark;
}

.green .design-color-swatch {
	background-color:@green;
}
.green .design-color-text {
	color:@green;
}

.red .design-color-swatch {
	background-color:@red;
}
.red .design-color-text {
	color:@red;
}

.yellow .design-color-swatch {
	background-color:@yellow;
}
.yellow .design-color-text {
	color:@yellow;
}

.orange .design-color-swatch {
	background-color:@orange;
}
.orange .design-color-text {
	color:@orange;
}

.pink .design-color-swatch {
	background-color:@pink;
}
.pink .design-color-text {
	color:@pink;
}

.purple .design-color-swatch {
	background-color:@purple;
}
.purple .design-color-text {
	color:@purple;
}

.warningText .design-color-swatch {
	background-color:@warningText;
}
.warningText .design-color-text {
	color:@warningText;
}

.errorText .design-color-swatch {
	background-color:@errorText;
}
.errorText .design-color-text {
	color:@errorText;
}

.successText .design-color-swatch {
	background-color:@successText;
}
.successText .design-color-text {
	color:@successText;
}

.infoText .design-color-swatch {
	background-color:@infoText;
}
.infoText .design-color-text {
	color:@infoText;
}

/* end: colors list */