//IMPORTANT: namespace variables to avoid conflicts in other files!
@footer-height: 45px;
.footer-fixed {
	position:fixed;
	left:0;
	right:0;
	bottom:0;
	height: @footer-height;
	z-index:9999;
}
.footer-spacer {
	position:relative;
	height: @footer-height;
}

.footer.hidden {
	display:none;
}