/* ang-scope-inheritance */

.ang-scope-inheritance-parent
{
	border: solid 1px black;
	background-color: #3399FF;
	padding: 20px;
}

.ang-scope-inheritance-child
{
	border: solid 1px black;
	background-color: green;
	padding: 10px;
}