/* css-spacing */

.css-spacing-example1
{
	width: 300px;
	height: 100px;
	background-color: gold;
	padding: 10px;
}

.css-spacing-example2
{
	width: 300px;
	height: 100px;
	background-color: green;
	margin: 10px;
}

.css-spacing-example3
{
	width: 300px;
	height: 100px;
	background-color: gray;
	border: solid 1px black;
	margin: 10px;
	padding: 10px;
}

.css-spacing-example4
{
	width: 300px;
	height: 100px;
	background-color: lightblue;
	border: dashed 1px black;
	padding-left: 50px;
}

.css-spacing-example5
{
	width: 300px;
	height: 100px;
	background-color: violet;
	margin-top: 20px;
	border-right: solid 30px black;
	border-top: dashed 1px black;
}

.css-spacing-example6
{
	width: 300px;
	height: 100px;
	background-color: pink;
	margin-left: 10px;
	padding-top: 10px;
	border: dotted 1px black;
}

.css-spacing-marginauto
{
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	border: 1px solid black;
	padding: 10px;
}