/* ang-scope */

.ang-scope-example1
{
	padding: 10px;
	width: 280px;
	height: 80px;
	cursor: pointer;
}

.ang-scope-example2
{
	padding: 10px;
	width: 180px;
	height: 80px;
	cursor: pointer;
	border: solid 1px black;
}

.ang-scope-example1.blue-bg
{
	background-color: #99CCFF;
}
.ang-scope-example1.red-bg
{
	background-color: #FF0000;
}
.ang-scope-example1.green-bg
{
	background-color: #99FF99;
}