/* css-descendant */

.css-descendant-parent
{
	border: solid 1px black;
	padding: 10px;
}

.css-descendant-child
{
	border: dashed 2px blue;
	color: red;
	padding: 5px;
}

.css-descendant-parent .css-descendant-child
{
	background-color: #99FF99;
}