/* css-pclasses-hover */

.css-pclasses-hover-demo
{
	border: solid 1px #808080;
	width: 300px;
}
.css-pclasses-hover-demo:hover
{
	border: solid 20px #808080;
	padding: 20px;
}

.css-pclasses-hover-sandbox
{
	width: 300px;
	height: 100px;
	padding: 10px;
	border: solid 1px #808080;
	background-color: white;
	color: black;
}