/* css-layout-inline */

.css-layout-inline-nowhitespace
{
	display: inline-block;
	width: 50%;
	line-height: 40px;
	background-color: blue;
}

.css-layout-inline-nowhitespace:first-child
{
	background-color: green;
}

.css-layout-inline-demo-container
{
	text-align: center;
}

.css-layout-inline-demo-nowrap
{
	display: inline-block;
	width: 30%;
	margin-left: 1%;
	margin-right: 1%;
	border: solid 1px black;
}


.css-layout-inline-demo-wrap
{
	display: inline-block;
	vertical-align: top;
	border: solid 1px black;
	margin: 5px;
	width: 200px;
	height: 60px;
}

.css-layout-inline-demo-wrap:first-child
{
	height: 100px;
	width: 300px;
}

.css-layout-inline-demo-wrap:nth-child(4)
{
	height: 90px;
	width: 500px;
}