/* ang-directives-intro */

.ang-directives-repeat-exam1
{
	display: inline-block;
	vertical-align: top;
	width: 200px;
	height: 100px;
	margin-right:10px;
	margin-left: 10px;
	text-align: center;
}

.ang-directives-repeat-exam2
{
	display: inline-block;
	vertical-align: top;
	width: 150px;
	height: 150px;
	margin: 10px;
	text-align: center;
	border: solid 1px black;
}