//IMPORTANT: namespace variables to avoid conflicts in other files!
@header-height: 45px;
.header-fixed {
	position:fixed;
	left:0;
	right:0;
	height: @header-height;
	z-index:9999;
}
.header-spacer {
	position:relative;
	height: @header-height;
}

.header.hidden {
	display:none;
}